# BankSystem

./: pom.xml
src/main/java/ru/pinchuk/: TODO
src/main/java/ru/pinchuk/controller/: BankController.java  ClientController.java  EmployeeController.java  MainController.java
src/main/java/ru/pinchuk/entity/: Bank.java  BankAccount.java  Client.java  ClientFormValidator.java  Employee.java  NameConstraint.java  NameValidator.java  Phone.java  PhoneValidator.java
src/main/java/ru/pinchuk/entity/enums/: WorkerStatus.java
src/main/java/ru/pinchuk/repository/: BankAccountRepository.java  BankRepository.java  ClientRepository.java  EmployeeRepository.java
src/main/java/ru/pinchuk/service/: BankAccountService.java  BankService.java  ClientService.java  EmployeeService.java
src/main/java/ru/pinchuk/service/impl/: BankAccountServiceImpl.java  BankServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: database.properties  database.sql  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/bank/: addBank.jsp  listOfBanks.jsp  newBank.jsp
src/main/webapp/WEB-INF/views/client/: accounts.jsp  addClient.jsp  clientInfo.jsp  listOfClients.jsp
src/main/webapp/WEB-INF/views/employee/: addEmployee.jsp  employeeInfo.jsp  listOfEmployees.jsp
src/test/java/: TestTest.java
